FROM ubuntu
LABEL suresh
RUN apt-get update -y
RUN apt-get install openjdk-8-jdk -y
//java depandenecy installed
RUN mkdir /opt/tomcat
WORKDIR /opt/tomcat
RUN wget https://downloads.apache.org/tomcat/tomcat-9/v9.0.73/bin/apache-tomcat-9.0.73.tar.gz.sha512
//ADD https://downloads.apache.org/tomcat/tomcat-9/v9.0.73/bin/apache-tomcat-9.0.73.tar.gz.sha512
RUN tar -xvzf /opt/tomcate apache-tomcat-9.0.73.tar.gz.sha512
RUN mv /opt/tomcat/apache-tomcat-9.0.73 /opt/tomcat
EXPOSE 8080
COPY sample.war /opt/tomcat/webapps
CMD ["/opt/tomcat/bin/catlena.sh", "run"]


